import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'
mainClassName = 'io.boxcar.publisher.Demo'

jar {
    manifest {
        attributes 'Implementation-Title': 'Boxcar Java Publisher Client Demo', 'Implementation-Version': version, 'Main-Class': 'io.boxcar.publisher.Demo'
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.google.code.gson:gson:2.3'
    compile 'log4j:log4j:1.2.17'
}

run {  
    if ( project.hasProperty("appArgs") ) {  
        args Eval.me(appArgs)  
    }  
}
